<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="header">
            <a class="header_link" href="#">Home</a>
            <a class="header_link" href="#">About</a>
            <a class="header_link" href="#">Serivce</a>
            <a class="header_link" href="#">Blog</a>
            <a class="header_link" href="#">Contacts</a>
        </div>
        <div class="topinfo">
            <h3 class="subtitle">Next generation platform</h3>
            <h1 class="title">Artificial intallegance [&] security</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quidem repudiandae tenetur sunt iure, nobis
                 libero exercitationem accusantium provident assumenda incidunt quis laudantium.
                  Consectetur repellendus voluptatibus voluptatem hic, facilis obcaecati.</p>
            <img src="img/top_picture.svg" alt="Top info">
            <div class="topbuttons">
                <button class="button">Get Started</button>
                <button class="button">
                    <svg width="20" height="25" viewBox="0 0 20 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 12.5L0.500001 24.1913L0.500002 0.808657L20 12.5Z" fill="white"/>
                    </svg>
                    Watch Video</button>
            </div>
        </div>
        <div class="logo">
            <img src="img/logo1.svg" alt="logo1">
            <img src="img/logo2.svg" alt="logo2">
            <img src="img/logo3.svg" alt="logo3">
            <img src="img/logo4.svg" alt="logo4">
        </div>
    </div>
</body>
</html>